AltoTestManager/ImageButton.xaml

<UserControl x:Class="AltoTestManager.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button x:Name="btn" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Command}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=CommandParameter}">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border x:Name="brd" Background="{TemplateBinding Background}">
                    <Image Width="20" Height="20" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Source}">
                    </Image>

                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFE09BA6"></Setter>
                        <Setter TargetName="brd" Property="BorderThickness" Value="1" ></Setter>
                        <Setter TargetName="brd" Property="BorderBrush" Value="#FFE65B73" ></Setter>

                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter TargetName="brd" Property="BorderThickness" Value="0" ></Setter>
                        <Setter TargetName="brd" Property="BorderBrush" Value="Red" ></Setter>

                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
