AltoTestManager/MainWindow.xaml

<Window x:Name="wm" x:Class="AltoTestManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:AltoTestManager"
        Title="MainWindow" Height="600" Width="700" KeyDown="Window_KeyDown">
    <Window.Resources>

        <local:ImageNullConverter x:Key="ImageNullConverter"/>
        <local:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Test Senaryoları">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Padding="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1">
                        <ComboBox SelectedItem="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TestProjects}" DisplayMemberPath="Caption" ></ComboBox>
                    </Border>
                    <ListView Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" SelectedItem="{Binding SelectedTestCase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Wheat" x:Name="testCaseListView" ItemsSource="{Binding SelectedProject.TestCases}">
                        <ListView.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="35" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Height="35" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                                        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1" >
                                            <Button Cursor="Hand" Command="{Binding  ElementName=wm,Path=DataContext.CommandChangeTestCase}" CommandParameter="{Binding}">
                                                <Image x:Name="img" Width="30" Height="30" Stretch="Uniform"  Cursor="Hand">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding CaseStatus}" Value="{x:Static local:TestCaseStatus.Success}">
                                                                    <Setter Property="Source" Value="img/tickmark.png"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding CaseStatus}" Value="{x:Static local:TestCaseStatus.Failed}">
                                                                    <Setter Property="Source" Value="img/close.png"/>
                                                                    <Setter Property="Stretch" Value="Uniform" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Button>
                                        </Border>
                                    </Border>
                                    <TextBlock HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" Padding="5,0,0,0" Text="{Binding Description}">
                                    </TextBlock>
                                    <Button Grid.Column="2" HorizontalAlignment="Right" Width="30" Content="Sil" Command="{Binding ElementName=wm, Path=DataContext.CommandDeleteSelectedTestCase}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <GroupBox VerticalAlignment="Bottom" Grid.Row="3" Header="Test Senaryosu Ekle">
                        <StackPanel>
                            <DockPanel Margin="2,5,5,5" LastChildFill="True">
                                <Label Content="Description:" FontWeight="Bold"></Label>
                                <TextBox KeyDown="txtCaseDesc_KeyDown"  HorizontalAlignment="Stretch" x:Name="txtCaseDesc" ></TextBox>
                            </DockPanel>
                            <Button x:Name="btnAddNewTestCase" Command="{Binding CommandAddNewTestCase}" CommandParameter="{Binding ElementName=txtCaseDesc, Path=Text}" Width="30" Height="30"  Margin="0,0,5,5" HorizontalAlignment="Right"  FontWeight="Bold" FontSize="20" Content="+" ></Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Margin="10,0,0,0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Margin="0,5,10,5" Background="Transparent" BorderBrush="Black" BorderThickness="1">
                        <Image x:Name="imgElement" Stretch="Fill">
                            <Image.Source>
                                <Binding Path="SelectedImagePath"  Converter="{StaticResource StringToImageSourceConverter}" TargetNullValue="{x:Null}">
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Border>
                    <GroupBox  Grid.Row="1" Header="Görseller">
                        <ListView x:Name="listv"  Margin="0,5,4,0"  ScrollViewer.CanContentScroll="True" SelectedItem="{Binding SelectedImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Wheat"  ItemsSource="{Binding SelectedTestCase.ImagePaths}">
                            <ListView.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ItemsPresenter></ItemsPresenter>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Border HorizontalAlignment="Right">
                                            <Button VerticalAlignment="Center" Content="Sil" HorizontalAlignment="Right" Width="20" Height="20" Command="{Binding ElementName=wm, Path=DataContext.CommandDeleteSelectedImagePath}" CommandParameter="{Binding}" />
                                        </Border>
                                        <Border VerticalAlignment="Center">
                                            <TextBlock   VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" Text="{Binding}" Height="20" ></TextBlock>
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Test Projesi Ekle/Sil">
            <StackPanel>
                <GroupBox Header="Test Projesi Ekle" >
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Top" Height="30" Content="Proje Adı:" />
                        <TextBox x:Name="txtProjName" Grid.Column="1" VerticalAlignment="Top"  VerticalContentAlignment="Center" Height="30"></TextBox>
                        <local:ImageButton Command="{Binding CommandAddNewTestProject}"
                                          CommandParameter="{Binding ElementName=txtProjName, Path=Text}" Margin="2,0,0,0" Grid.Column="2" VerticalAlignment="Top"  Width="30" Height="30" Source="img/add.png"></local:ImageButton>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="0,10,0,0" Header="Test Projesi Sil" >
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Top" Height="30" Content="Proje Seç:" />
                        <ComboBox x:Name="cmbProjSil" Grid.Column="1" VerticalAlignment="Top"  VerticalContentAlignment="Center" Height="30" ItemsSource="{Binding TestProjects}" DisplayMemberPath="Caption"></ComboBox>
                        <local:ImageButton Command="{Binding CommandDeleteTestProject}" CommandParameter="{Binding ElementName=cmbProjSil, Path=SelectedItem}"  Margin="2,0,0,0" Grid.Column="2" VerticalAlignment="Top"  Width="30" Height="30" Source="img/close.png"></local:ImageButton>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="0,10,0,0" Header="Test Projesi Güncelle" >
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Top" Height="30" Content="Proje Seç:" />
                        <ComboBox x:Name="cbmUpdateProj" Grid.Column="1" VerticalAlignment="Top"  VerticalContentAlignment="Center" Height="30" ItemsSource="{Binding TestProjects}" DisplayMemberPath="Caption"></ComboBox>
                        <Label Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Content="Proje Adı:" />
                        <TextBox Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"  VerticalContentAlignment="Center" Height="30" Text="{Binding ElementName=cbmUpdateProj,Path=SelectedItem.Caption,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
